(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module locallib:Outline (layer F.Cu) (tedit 5C327FF2) (tstamp 5C3281AD)
    (at 19.84375 114.3)
    (path /5C328049)
    (fp_text reference J1 (at 0 0.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Outline (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.064 -4.064) (end 0.064 -4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 250.189 -88.264) (end 254.189 -88.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 254.189 -88.264) (end 254.189 -4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 4.064 -92.264) (end 250.189 -92.264) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 250.189 -4.064) (end 250.189 -0.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 86.105667 -4.064) (end 87.305667 -4.064) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 168.147333 -4.064) (end 169.347333 -4.064) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 168.147333 -88.264) (end 169.347333 -88.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 4.064 -4.064) (end 5.264 -4.064) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 250.189 -4.064) (end 251.389 -4.064) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 86.105667 -88.264) (end 87.305667 -88.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 4.064 -88.264) (end 5.264 -88.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 250.189 -88.264) (end 251.389 -88.264) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 250.189 -0.064) (end 4.064 -0.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 0.064 -4.064) (end 0.064 -88.264) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 4.064 -88.264) (end 4.064 -92.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 1 smd circle (at 129.54 -2.54) (size 1.524 1.524) (layers B.Cu)
      (net 1 GND))
    (pad 1 smd circle (at 129.54 -2.54) (size 1.524 1.524) (layers F.Cu)
      (net 1 GND))
  )

  (module locallib:ai-ring-6mm-Combined (layer F.Cu) (tedit 0) (tstamp 5C3282F7)
    (at 260.351 100.458)
    (fp_text reference G*** (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.003969 -2.971955) (xy 0.128087 -2.970585) (xy 0.239799 -2.966428) (xy 0.342392 -2.959081)
      (xy 0.439156 -2.94814) (xy 0.533378 -2.933202) (xy 0.628347 -2.913863) (xy 0.727351 -2.889719)
      (xy 0.77263 -2.877582) (xy 0.981177 -2.812344) (xy 1.183265 -2.733008) (xy 1.378128 -2.639972)
      (xy 1.564999 -2.533632) (xy 1.743114 -2.414384) (xy 1.89526 -2.296383) (xy 2.052928 -2.155658)
      (xy 2.200265 -2.004213) (xy 2.336586 -1.843115) (xy 2.461208 -1.673433) (xy 2.573447 -1.496234)
      (xy 2.67262 -1.312584) (xy 2.758042 -1.123553) (xy 2.82903 -0.930207) (xy 2.877784 -0.762197)
      (xy 2.910855 -0.622211) (xy 2.936215 -0.490275) (xy 2.954607 -0.361003) (xy 2.966775 -0.229007)
      (xy 2.973461 -0.0889) (xy 2.974114 -0.0635) (xy 2.971395 0.154797) (xy 2.9532 0.36958)
      (xy 2.919535 0.580821) (xy 2.870406 0.788489) (xy 2.805819 0.992555) (xy 2.741622 1.156487)
      (xy 2.713539 1.221752) (xy 2.689477 1.27591) (xy 2.667608 1.322613) (xy 2.646107 1.365513)
      (xy 2.623146 1.408263) (xy 2.5969 1.454515) (xy 2.567775 1.504156) (xy 2.448556 1.690427)
      (xy 2.318452 1.865153) (xy 2.177329 2.028465) (xy 2.025055 2.180496) (xy 1.861497 2.32138)
      (xy 1.686524 2.451248) (xy 1.504156 2.567775) (xy 1.451327 2.598744) (xy 1.405414 2.624721)
      (xy 1.362765 2.647531) (xy 1.319728 2.669001) (xy 1.272651 2.690957) (xy 1.217881 2.715225)
      (xy 1.156487 2.741622) (xy 1.060254 2.781169) (xy 0.971536 2.814208) (xy 0.884422 2.842695)
      (xy 0.792998 2.868589) (xy 0.710406 2.889322) (xy 0.54589 2.924876) (xy 0.388795 2.950553)
      (xy 0.234567 2.966893) (xy 0.078649 2.974436) (xy -0.011906 2.975013) (xy -0.063125 2.974498)
      (xy -0.111246 2.973793) (xy -0.153126 2.97296) (xy -0.185622 2.972063) (xy -0.20559 2.971165)
      (xy -0.206375 2.971109) (xy -0.422549 2.947157) (xy -0.635306 2.90817) (xy -0.843787 2.854467)
      (xy -1.047132 2.786363) (xy -1.244484 2.704176) (xy -1.434982 2.608225) (xy -1.617768 2.498826)
      (xy -1.768724 2.393796) (xy -1.941651 2.255449) (xy -2.102335 2.107088) (xy -2.250549 1.949039)
      (xy -2.386071 1.781632) (xy -2.508676 1.605194) (xy -2.618139 1.420052) (xy -2.714237 1.226535)
      (xy -2.796744 1.024971) (xy -2.865437 0.815688) (xy -2.877582 0.77263) (xy -2.903948 0.670835)
      (xy -2.925333 0.574511) (xy -2.942141 0.480367) (xy -2.954775 0.385117) (xy -2.96364 0.28547)
      (xy -2.969138 0.17814) (xy -2.971674 0.059836) (xy -2.971955 0.003969) (xy -2.97128 -0.051392)
      (xy -2.439206 -0.051392) (xy -2.439103 0.028746) (xy -2.437437 0.10841) (xy -2.434241 0.183537)
      (xy -2.429544 0.25006) (xy -2.425824 0.28575) (xy -2.39395 0.483048) (xy -2.347299 0.674663)
      (xy -2.286049 0.860222) (xy -2.210381 1.039349) (xy -2.120473 1.211669) (xy -2.016506 1.376809)
      (xy -1.898659 1.534393) (xy -1.767112 1.684047) (xy -1.744776 1.70726) (xy -1.610542 1.834334)
      (xy -1.46484 1.95227) (xy -1.310369 2.05909) (xy -1.149831 2.152816) (xy -1.104042 2.176504)
      (xy -1.029634 2.213153) (xy -0.964393 2.243372) (xy -0.903896 2.26894) (xy -0.843722 2.291634)
      (xy -0.779449 2.313233) (xy -0.714375 2.333227) (xy -0.525162 2.38264) (xy -0.339411 2.417091)
      (xy -0.155673 2.436714) (xy 0.027503 2.441642) (xy 0.211564 2.432011) (xy 0.278106 2.425031)
      (xy 0.465438 2.396087) (xy 0.645019 2.354278) (xy 0.819357 2.298854) (xy 0.990959 2.229064)
      (xy 1.087916 2.182866) (xy 1.258548 2.089447) (xy 1.417964 1.985712) (xy 1.566922 1.870974)
      (xy 1.706179 1.74455) (xy 1.836494 1.605754) (xy 1.958624 1.453903) (xy 2.066892 1.298259)
      (xy 2.092018 1.257068) (xy 2.121341 1.20494) (xy 2.153041 1.145496) (xy 2.185299 1.082356)
      (xy 2.216293 1.01914) (xy 2.244206 0.959467) (xy 2.267215 0.906957) (xy 2.280653 0.873125)
      (xy 2.34352 0.681584) (xy 2.390916 0.488845) (xy 2.4228 0.29545) (xy 2.43913 0.10194)
      (xy 2.439868 -0.091143) (xy 2.424972 -0.283258) (xy 2.394402 -0.473864) (xy 2.384599 -0.519906)
      (xy 2.35095 -0.656199) (xy 2.312642 -0.782382) (xy 2.267704 -0.903993) (xy 2.214163 -1.026568)
      (xy 2.176504 -1.104042) (xy 2.082799 -1.27289) (xy 1.975974 -1.433327) (xy 1.856798 -1.584632)
      (xy 1.726037 -1.726086) (xy 1.58446 -1.856969) (xy 1.432834 -1.97656) (xy 1.271927 -2.08414)
      (xy 1.102507 -2.178989) (xy 0.958325 -2.24652) (xy 0.786697 -2.312915) (xy 0.614143 -2.364913)
      (xy 0.438656 -2.402922) (xy 0.258226 -2.427349) (xy 0.070845 -2.438603) (xy 0.007938 -2.439493)
      (xy -0.190157 -2.433123) (xy -0.381785 -2.412478) (xy -0.567719 -2.377327) (xy -0.748735 -2.327433)
      (xy -0.925606 -2.262565) (xy -1.099106 -2.182487) (xy -1.270009 -2.086965) (xy -1.370706 -2.022756)
      (xy -1.510139 -1.921228) (xy -1.644337 -1.806722) (xy -1.771659 -1.681161) (xy -1.890465 -1.546469)
      (xy -1.999114 -1.404569) (xy -2.095965 -1.257385) (xy -2.179378 -1.106839) (xy -2.214174 -1.03392)
      (xy -2.275577 -0.889061) (xy -2.325808 -0.749822) (xy -2.366065 -0.611874) (xy -2.397544 -0.470886)
      (xy -2.421444 -0.322529) (xy -2.429845 -0.254) (xy -2.434608 -0.19683) (xy -2.437718 -0.127939)
      (xy -2.439206 -0.051392) (xy -2.97128 -0.051392) (xy -2.97021 -0.139027) (xy -2.964336 -0.269894)
      (xy -2.953762 -0.391975) (xy -2.937915 -0.508615) (xy -2.916223 -0.623156) (xy -2.888113 -0.738941)
      (xy -2.853014 -0.859313) (xy -2.810353 -0.987616) (xy -2.794659 -1.031875) (xy -2.716274 -1.226594)
      (xy -2.623434 -1.414928) (xy -2.516328 -1.596615) (xy -2.395148 -1.771392) (xy -2.260083 -1.938997)
      (xy -2.111326 -2.099167) (xy -1.949067 -2.25164) (xy -1.842229 -2.341821) (xy -1.7564 -2.407314)
      (xy -1.658861 -2.47464) (xy -1.553252 -2.541588) (xy -1.443214 -2.605945) (xy -1.332387 -2.6655)
      (xy -1.224411 -2.718042) (xy -1.218406 -2.720785) (xy -1.148446 -2.750658) (xy -1.067265 -2.782044)
      (xy -0.979233 -2.813464) (xy -0.888721 -2.843438) (xy -0.800099 -2.870489) (xy -0.717736 -2.893136)
      (xy -0.68585 -2.901029) (xy -0.592625 -2.921797) (xy -0.503651 -2.938457) (xy -0.415647 -2.951348)
      (xy -0.325331 -2.960805) (xy -0.229422 -2.967168) (xy -0.12464 -2.970772) (xy -0.007705 -2.971956)
      (xy 0.003969 -2.971955)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.000125 1.30175) (xy -1.404937 1.30175) (xy -1.404937 0.896938) (xy -1.000125 0.896938)
      (xy -1.000125 1.30175)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.381125 1.30175) (xy 0.976313 1.30175) (xy 0.976313 0.896938) (xy 1.381125 0.896938)
      (xy 1.381125 1.30175)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.595312 0.515938) (xy -1.000125 0.515938) (xy -1.000125 0.111125) (xy -0.595312 0.111125)
      (xy -0.595312 0.515938)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.1905 0.515938) (xy -0.214312 0.515938) (xy -0.214312 0.111125) (xy 0.1905 0.111125)
      (xy 0.1905 0.515938)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.976313 0.515938) (xy 0.595313 0.515938) (xy 0.595313 0.111125) (xy 0.976313 0.111125)
      (xy 0.976313 0.515938)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.214312 -0.293687) (xy -0.595312 -0.293687) (xy -0.595312 -0.674687) (xy -0.214312 -0.674687)
      (xy -0.214312 -0.293687)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.595313 -0.293687) (xy 0.1905 -0.293687) (xy 0.1905 -0.674687) (xy 0.595313 -0.674687)
      (xy 0.595313 -0.293687)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.1905 -1.0795) (xy -0.214312 -1.0795) (xy -0.214312 -1.484312) (xy 0.1905 -1.484312)
      (xy 0.1905 -1.0795)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.003969 -2.971955) (xy 0.128087 -2.970585) (xy 0.239799 -2.966428) (xy 0.342392 -2.959081)
      (xy 0.439156 -2.94814) (xy 0.533378 -2.933202) (xy 0.628347 -2.913863) (xy 0.727351 -2.889719)
      (xy 0.77263 -2.877582) (xy 0.981177 -2.812344) (xy 1.183265 -2.733008) (xy 1.378128 -2.639972)
      (xy 1.564999 -2.533632) (xy 1.743114 -2.414384) (xy 1.89526 -2.296383) (xy 2.052928 -2.155658)
      (xy 2.200265 -2.004213) (xy 2.336586 -1.843115) (xy 2.461208 -1.673433) (xy 2.573447 -1.496234)
      (xy 2.67262 -1.312584) (xy 2.758042 -1.123553) (xy 2.82903 -0.930207) (xy 2.877784 -0.762197)
      (xy 2.910855 -0.622211) (xy 2.936215 -0.490275) (xy 2.954607 -0.361003) (xy 2.966775 -0.229007)
      (xy 2.973461 -0.0889) (xy 2.974114 -0.0635) (xy 2.971395 0.154797) (xy 2.9532 0.36958)
      (xy 2.919535 0.580821) (xy 2.870406 0.788489) (xy 2.805819 0.992555) (xy 2.741622 1.156487)
      (xy 2.713539 1.221752) (xy 2.689477 1.27591) (xy 2.667608 1.322613) (xy 2.646107 1.365513)
      (xy 2.623146 1.408263) (xy 2.5969 1.454515) (xy 2.567775 1.504156) (xy 2.448556 1.690427)
      (xy 2.318452 1.865153) (xy 2.177329 2.028465) (xy 2.025055 2.180496) (xy 1.861497 2.32138)
      (xy 1.686524 2.451248) (xy 1.504156 2.567775) (xy 1.451327 2.598744) (xy 1.405414 2.624721)
      (xy 1.362765 2.647531) (xy 1.319728 2.669001) (xy 1.272651 2.690957) (xy 1.217881 2.715225)
      (xy 1.156487 2.741622) (xy 1.060254 2.781169) (xy 0.971536 2.814208) (xy 0.884422 2.842695)
      (xy 0.792998 2.868589) (xy 0.710406 2.889322) (xy 0.54589 2.924876) (xy 0.388795 2.950553)
      (xy 0.234567 2.966893) (xy 0.078649 2.974436) (xy -0.011906 2.975013) (xy -0.063125 2.974498)
      (xy -0.111246 2.973793) (xy -0.153126 2.97296) (xy -0.185622 2.972063) (xy -0.20559 2.971165)
      (xy -0.206375 2.971109) (xy -0.422549 2.947157) (xy -0.635306 2.90817) (xy -0.843787 2.854467)
      (xy -1.047132 2.786363) (xy -1.244484 2.704176) (xy -1.434982 2.608225) (xy -1.617768 2.498826)
      (xy -1.768724 2.393796) (xy -1.941651 2.255449) (xy -2.102335 2.107088) (xy -2.250549 1.949039)
      (xy -2.386071 1.781632) (xy -2.508676 1.605194) (xy -2.618139 1.420052) (xy -2.714237 1.226535)
      (xy -2.796744 1.024971) (xy -2.865437 0.815688) (xy -2.877582 0.77263) (xy -2.903948 0.670835)
      (xy -2.925333 0.574511) (xy -2.942141 0.480367) (xy -2.954775 0.385117) (xy -2.96364 0.28547)
      (xy -2.969138 0.17814) (xy -2.971674 0.059836) (xy -2.971955 0.003969) (xy -2.97128 -0.051392)
      (xy -2.439206 -0.051392) (xy -2.439103 0.028746) (xy -2.437437 0.10841) (xy -2.434241 0.183537)
      (xy -2.429544 0.25006) (xy -2.425824 0.28575) (xy -2.39395 0.483048) (xy -2.347299 0.674663)
      (xy -2.286049 0.860222) (xy -2.210381 1.039349) (xy -2.120473 1.211669) (xy -2.016506 1.376809)
      (xy -1.898659 1.534393) (xy -1.767112 1.684047) (xy -1.744776 1.70726) (xy -1.610542 1.834334)
      (xy -1.46484 1.95227) (xy -1.310369 2.05909) (xy -1.149831 2.152816) (xy -1.104042 2.176504)
      (xy -1.029634 2.213153) (xy -0.964393 2.243372) (xy -0.903896 2.26894) (xy -0.843722 2.291634)
      (xy -0.779449 2.313233) (xy -0.714375 2.333227) (xy -0.525162 2.38264) (xy -0.339411 2.417091)
      (xy -0.155673 2.436714) (xy 0.027503 2.441642) (xy 0.211564 2.432011) (xy 0.278106 2.425031)
      (xy 0.465438 2.396087) (xy 0.645019 2.354278) (xy 0.819357 2.298854) (xy 0.990959 2.229064)
      (xy 1.087916 2.182866) (xy 1.258548 2.089447) (xy 1.417964 1.985712) (xy 1.566922 1.870974)
      (xy 1.706179 1.74455) (xy 1.836494 1.605754) (xy 1.958624 1.453903) (xy 2.066892 1.298259)
      (xy 2.092018 1.257068) (xy 2.121341 1.20494) (xy 2.153041 1.145496) (xy 2.185299 1.082356)
      (xy 2.216293 1.01914) (xy 2.244206 0.959467) (xy 2.267215 0.906957) (xy 2.280653 0.873125)
      (xy 2.34352 0.681584) (xy 2.390916 0.488845) (xy 2.4228 0.29545) (xy 2.43913 0.10194)
      (xy 2.439868 -0.091143) (xy 2.424972 -0.283258) (xy 2.394402 -0.473864) (xy 2.384599 -0.519906)
      (xy 2.35095 -0.656199) (xy 2.312642 -0.782382) (xy 2.267704 -0.903993) (xy 2.214163 -1.026568)
      (xy 2.176504 -1.104042) (xy 2.082799 -1.27289) (xy 1.975974 -1.433327) (xy 1.856798 -1.584632)
      (xy 1.726037 -1.726086) (xy 1.58446 -1.856969) (xy 1.432834 -1.97656) (xy 1.271927 -2.08414)
      (xy 1.102507 -2.178989) (xy 0.958325 -2.24652) (xy 0.786697 -2.312915) (xy 0.614143 -2.364913)
      (xy 0.438656 -2.402922) (xy 0.258226 -2.427349) (xy 0.070845 -2.438603) (xy 0.007938 -2.439493)
      (xy -0.190157 -2.433123) (xy -0.381785 -2.412478) (xy -0.567719 -2.377327) (xy -0.748735 -2.327433)
      (xy -0.925606 -2.262565) (xy -1.099106 -2.182487) (xy -1.270009 -2.086965) (xy -1.370706 -2.022756)
      (xy -1.510139 -1.921228) (xy -1.644337 -1.806722) (xy -1.771659 -1.681161) (xy -1.890465 -1.546469)
      (xy -1.999114 -1.404569) (xy -2.095965 -1.257385) (xy -2.179378 -1.106839) (xy -2.214174 -1.03392)
      (xy -2.275577 -0.889061) (xy -2.325808 -0.749822) (xy -2.366065 -0.611874) (xy -2.397544 -0.470886)
      (xy -2.421444 -0.322529) (xy -2.429845 -0.254) (xy -2.434608 -0.19683) (xy -2.437718 -0.127939)
      (xy -2.439206 -0.051392) (xy -2.97128 -0.051392) (xy -2.97021 -0.139027) (xy -2.964336 -0.269894)
      (xy -2.953762 -0.391975) (xy -2.937915 -0.508615) (xy -2.916223 -0.623156) (xy -2.888113 -0.738941)
      (xy -2.853014 -0.859313) (xy -2.810353 -0.987616) (xy -2.794659 -1.031875) (xy -2.716274 -1.226594)
      (xy -2.623434 -1.414928) (xy -2.516328 -1.596615) (xy -2.395148 -1.771392) (xy -2.260083 -1.938997)
      (xy -2.111326 -2.099167) (xy -1.949067 -2.25164) (xy -1.842229 -2.341821) (xy -1.7564 -2.407314)
      (xy -1.658861 -2.47464) (xy -1.553252 -2.541588) (xy -1.443214 -2.605945) (xy -1.332387 -2.6655)
      (xy -1.224411 -2.718042) (xy -1.218406 -2.720785) (xy -1.148446 -2.750658) (xy -1.067265 -2.782044)
      (xy -0.979233 -2.813464) (xy -0.888721 -2.843438) (xy -0.800099 -2.870489) (xy -0.717736 -2.893136)
      (xy -0.68585 -2.901029) (xy -0.592625 -2.921797) (xy -0.503651 -2.938457) (xy -0.415647 -2.951348)
      (xy -0.325331 -2.960805) (xy -0.229422 -2.967168) (xy -0.12464 -2.970772) (xy -0.007705 -2.971956)
      (xy 0.003969 -2.971955)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.000125 1.30175) (xy -1.404937 1.30175) (xy -1.404937 0.896938) (xy -1.000125 0.896938)
      (xy -1.000125 1.30175)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.381125 1.30175) (xy 0.976313 1.30175) (xy 0.976313 0.896938) (xy 1.381125 0.896938)
      (xy 1.381125 1.30175)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.595312 0.515938) (xy -1.000125 0.515938) (xy -1.000125 0.111125) (xy -0.595312 0.111125)
      (xy -0.595312 0.515938)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.1905 0.515938) (xy -0.214312 0.515938) (xy -0.214312 0.111125) (xy 0.1905 0.111125)
      (xy 0.1905 0.515938)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.976313 0.515938) (xy 0.595313 0.515938) (xy 0.595313 0.111125) (xy 0.976313 0.111125)
      (xy 0.976313 0.515938)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.214312 -0.293687) (xy -0.595312 -0.293687) (xy -0.595312 -0.674687) (xy -0.214312 -0.674687)
      (xy -0.214312 -0.293687)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.595313 -0.293687) (xy 0.1905 -0.293687) (xy 0.1905 -0.674687) (xy 0.595313 -0.674687)
      (xy 0.595313 -0.293687)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.1905 -1.0795) (xy -0.214312 -1.0795) (xy -0.214312 -1.484312) (xy 0.1905 -1.484312)
      (xy 0.1905 -1.0795)) (layer F.Mask) (width 0.01))
  )

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.875 15.875) (xy 277.8125 15.875) (xy 277.8125 119.0625) (xy 15.875 119.0625)
      )
    )
    (filled_polygon
      (pts
        (xy 270.691025 22.711459) (xy 271.32423 22.902635) (xy 271.908239 23.213158) (xy 272.420814 23.631204) (xy 272.842428 24.140848)
        (xy 273.157023 24.722679) (xy 273.352613 25.354529) (xy 273.42475 26.04086) (xy 273.424751 110.206257) (xy 273.35729 110.894276)
        (xy 273.166115 111.52748) (xy 272.85559 112.11149) (xy 272.437544 112.624067) (xy 271.927902 113.045678) (xy 271.346072 113.360273)
        (xy 270.71422 113.555864) (xy 270.02789 113.628) (xy 23.937483 113.628) (xy 23.249474 113.56054) (xy 22.61627 113.369365)
        (xy 22.03226 113.05884) (xy 21.519683 112.640794) (xy 21.098072 112.131152) (xy 20.783477 111.549322) (xy 20.587886 110.91747)
        (xy 20.518944 110.261523) (xy 22.079928 110.261523) (xy 22.119696 110.616063) (xy 22.227571 110.956126) (xy 22.399443 111.26876)
        (xy 22.628765 111.542056) (xy 22.906804 111.765605) (xy 23.222969 111.930892) (xy 23.565217 112.031621) (xy 23.920512 112.063955)
        (xy 24.27532 112.026664) (xy 24.616128 111.921166) (xy 24.929955 111.751481) (xy 25.204845 111.524071) (xy 25.43033 111.2476)
        (xy 25.59782 110.932597) (xy 25.700936 110.59106) (xy 25.733247 110.261523) (xy 104.121595 110.261523) (xy 104.161363 110.616063)
        (xy 104.269238 110.956126) (xy 104.44111 111.26876) (xy 104.670432 111.542056) (xy 104.948471 111.765605) (xy 105.264636 111.930892)
        (xy 105.606884 112.031621) (xy 105.962179 112.063955) (xy 106.316987 112.026664) (xy 106.657795 111.921166) (xy 106.971622 111.751481)
        (xy 107.246512 111.524071) (xy 107.471997 111.2476) (xy 107.639487 110.932597) (xy 107.742603 110.59106) (xy 107.774914 110.261523)
        (xy 186.163261 110.261523) (xy 186.203029 110.616063) (xy 186.310904 110.956126) (xy 186.482776 111.26876) (xy 186.712098 111.542056)
        (xy 186.990137 111.765605) (xy 187.306302 111.930892) (xy 187.64855 112.031621) (xy 188.003845 112.063955) (xy 188.358653 112.026664)
        (xy 188.699461 111.921166) (xy 189.013288 111.751481) (xy 189.288178 111.524071) (xy 189.513663 111.2476) (xy 189.681153 110.932597)
        (xy 189.784269 110.59106) (xy 189.81658 110.261523) (xy 268.204928 110.261523) (xy 268.244696 110.616063) (xy 268.352571 110.956126)
        (xy 268.524443 111.26876) (xy 268.753765 111.542056) (xy 269.031804 111.765605) (xy 269.347969 111.930892) (xy 269.690217 112.031621)
        (xy 270.045512 112.063955) (xy 270.40032 112.026664) (xy 270.741128 111.921166) (xy 271.054955 111.751481) (xy 271.329845 111.524071)
        (xy 271.55533 111.2476) (xy 271.72282 110.932597) (xy 271.825936 110.59106) (xy 271.86075 110.236) (xy 271.860037 110.184959)
        (xy 271.815323 109.831009) (xy 271.702711 109.492485) (xy 271.526491 109.182282) (xy 271.293375 108.912214) (xy 271.012241 108.692569)
        (xy 270.6938 108.531712) (xy 270.350179 108.435771) (xy 269.994467 108.408401) (xy 269.640214 108.450643) (xy 269.300912 108.560889)
        (xy 268.989486 108.734939) (xy 268.717797 108.966164) (xy 268.496194 109.245757) (xy 268.333119 109.563068) (xy 268.234781 109.906011)
        (xy 268.204928 110.261523) (xy 189.81658 110.261523) (xy 189.819083 110.236) (xy 189.81837 110.184959) (xy 189.773656 109.831009)
        (xy 189.661044 109.492485) (xy 189.484824 109.182282) (xy 189.251708 108.912214) (xy 188.970574 108.692569) (xy 188.652133 108.531712)
        (xy 188.308512 108.435771) (xy 187.9528 108.408401) (xy 187.598547 108.450643) (xy 187.259245 108.560889) (xy 186.947819 108.734939)
        (xy 186.67613 108.966164) (xy 186.454527 109.245757) (xy 186.291452 109.563068) (xy 186.193114 109.906011) (xy 186.163261 110.261523)
        (xy 107.774914 110.261523) (xy 107.777417 110.236) (xy 107.776704 110.184959) (xy 107.73199 109.831009) (xy 107.619378 109.492485)
        (xy 107.443158 109.182282) (xy 107.210042 108.912214) (xy 106.928908 108.692569) (xy 106.610467 108.531712) (xy 106.266846 108.435771)
        (xy 105.911134 108.408401) (xy 105.556881 108.450643) (xy 105.217579 108.560889) (xy 104.906153 108.734939) (xy 104.634464 108.966164)
        (xy 104.412861 109.245757) (xy 104.249786 109.563068) (xy 104.151448 109.906011) (xy 104.121595 110.261523) (xy 25.733247 110.261523)
        (xy 25.73575 110.236) (xy 25.735037 110.184959) (xy 25.690323 109.831009) (xy 25.577711 109.492485) (xy 25.401491 109.182282)
        (xy 25.168375 108.912214) (xy 24.887241 108.692569) (xy 24.5688 108.531712) (xy 24.225179 108.435771) (xy 23.869467 108.408401)
        (xy 23.515214 108.450643) (xy 23.175912 108.560889) (xy 22.864486 108.734939) (xy 22.592797 108.966164) (xy 22.371194 109.245757)
        (xy 22.208119 109.563068) (xy 22.109781 109.906011) (xy 22.079928 110.261523) (xy 20.518944 110.261523) (xy 20.51575 110.23114)
        (xy 20.51575 100.464549) (xy 256.866051 100.464549) (xy 256.866332 100.520417) (xy 256.866397 100.521043) (xy 256.86634 100.521668)
        (xy 256.866444 100.52883) (xy 256.86898 100.647134) (xy 256.869463 100.651168) (xy 256.869217 100.655228) (xy 256.869534 100.662384)
        (xy 256.875032 100.769714) (xy 256.875933 100.775717) (xy 256.875793 100.78179) (xy 256.876378 100.788929) (xy 256.885243 100.888576)
        (xy 256.886636 100.895957) (xy 256.886787 100.903463) (xy 256.887679 100.910571) (xy 256.900313 101.005821) (xy 256.90212 101.013551)
        (xy 256.902635 101.021469) (xy 256.903844 101.02853) (xy 256.920653 101.122674) (xy 256.922593 101.129567) (xy 256.923357 101.136692)
        (xy 256.924861 101.143696) (xy 256.946246 101.240019) (xy 256.947927 101.245158) (xy 256.948692 101.250516) (xy 256.95044 101.257463)
        (xy 256.976806 101.359258) (xy 256.977471 101.361073) (xy 256.977786 101.362986) (xy 256.979683 101.369894) (xy 256.991828 101.412952)
        (xy 256.994476 101.419727) (xy 256.995961 101.426851) (xy 256.998147 101.433673) (xy 257.06684 101.642955) (xy 257.072791 101.656466)
        (xy 257.076824 101.67066) (xy 257.079491 101.677309) (xy 257.161998 101.878873) (xy 257.169016 101.89215) (xy 257.174155 101.906262)
        (xy 257.177296 101.9127) (xy 257.273394 102.106217) (xy 257.281445 102.119097) (xy 257.287667 102.132946) (xy 257.291269 102.139138)
        (xy 257.400732 102.32428) (xy 257.409747 102.3366) (xy 257.417003 102.350023) (xy 257.421049 102.355934) (xy 257.543654 102.532371)
        (xy 257.553528 102.543975) (xy 257.561737 102.556815) (xy 257.566205 102.562414) (xy 257.701726 102.72982) (xy 257.712339 102.740585)
        (xy 257.721386 102.752696) (xy 257.726249 102.757955) (xy 257.874463 102.916004) (xy 257.885671 102.92583) (xy 257.895431 102.937103)
        (xy 257.90066 102.941999) (xy 258.061344 103.090359) (xy 258.07299 103.099172) (xy 258.083311 103.109515) (xy 258.088873 103.114029)
        (xy 258.2618 103.252376) (xy 258.273203 103.259798) (xy 258.283436 103.268766) (xy 258.289288 103.272898) (xy 258.440243 103.377928)
        (xy 258.452493 103.384782) (xy 258.463658 103.393288) (xy 258.469779 103.397009) (xy 258.652564 103.506408) (xy 258.666223 103.512865)
        (xy 258.678873 103.521122) (xy 258.685248 103.524389) (xy 258.875746 103.62034) (xy 258.88966 103.625718) (xy 258.902703 103.632951)
        (xy 258.909296 103.635751) (xy 259.106648 103.717938) (xy 259.120778 103.72226) (xy 259.134173 103.728483) (xy 259.140949 103.730806)
        (xy 259.344295 103.79891) (xy 259.358603 103.802191) (xy 259.372322 103.807415) (xy 259.379246 103.80925) (xy 259.587727 103.862953)
        (xy 259.60218 103.865202) (xy 259.616191 103.869428) (xy 259.623228 103.870768) (xy 259.835986 103.909755) (xy 259.85057 103.910976)
        (xy 259.864843 103.914198) (xy 259.871957 103.915037) (xy 260.088131 103.938989) (xy 260.09461 103.939071) (xy 260.10098 103.940249)
        (xy 260.108122 103.940809) (xy 260.108907 103.940865) (xy 260.11208 103.940781) (xy 260.115209 103.941275) (xy 260.122363 103.941647)
        (xy 260.14233 103.942545) (xy 260.143201 103.942499) (xy 260.144064 103.94262) (xy 260.151223 103.942868) (xy 260.183718 103.943765)
        (xy 260.183847 103.943756) (xy 260.187672 103.943859) (xy 260.229552 103.944692) (xy 260.229674 103.944682) (xy 260.232239 103.944738)
        (xy 260.28036 103.945443) (xy 260.280471 103.945434) (xy 260.282717 103.945472) (xy 260.333937 103.945987) (xy 260.33457 103.945931)
        (xy 260.3352 103.945998) (xy 260.342363 103.946003) (xy 260.432918 103.945426) (xy 260.440089 103.944677) (xy 260.447281 103.945133)
        (xy 260.454438 103.944837) (xy 260.610356 103.937294) (xy 260.621362 103.935675) (xy 260.632487 103.935743) (xy 260.639615 103.935038)
        (xy 260.793843 103.918698) (xy 260.804549 103.916491) (xy 260.815469 103.915941) (xy 260.822546 103.914835) (xy 260.979642 103.889158)
        (xy 260.988812 103.886721) (xy 260.998242 103.885764) (xy 261.005254 103.8843) (xy 261.16977 103.848746) (xy 261.174462 103.84724)
        (xy 261.179349 103.84658) (xy 261.186309 103.844884) (xy 261.268901 103.824151) (xy 261.272803 103.822755) (xy 261.27689 103.822077)
        (xy 261.283796 103.820173) (xy 261.37522 103.794279) (xy 261.381467 103.791829) (xy 261.388045 103.790466) (xy 261.394869 103.788287)
        (xy 261.481982 103.7598) (xy 261.488222 103.75706) (xy 261.494838 103.755407) (xy 261.501568 103.752954) (xy 261.590286 103.719915)
        (xy 261.594789 103.717716) (xy 261.599604 103.716341) (xy 261.606248 103.713665) (xy 261.702481 103.674118) (xy 261.702983 103.673852)
        (xy 261.70352 103.673689) (xy 261.710121 103.670906) (xy 261.771514 103.644509) (xy 261.771589 103.644468) (xy 261.776699 103.642246)
        (xy 261.831469 103.617978) (xy 261.832668 103.617299) (xy 261.833971 103.616861) (xy 261.840484 103.613879) (xy 261.88756 103.591923)
        (xy 261.890303 103.590301) (xy 261.893303 103.589202) (xy 261.899735 103.586049) (xy 261.942771 103.564579) (xy 261.945913 103.562607)
        (xy 261.949364 103.561231) (xy 261.955704 103.557896) (xy 261.998353 103.535086) (xy 262.000452 103.533684) (xy 262.002773 103.532694)
        (xy 262.009032 103.529211) (xy 262.054945 103.503234) (xy 262.055237 103.503029) (xy 262.055558 103.502886) (xy 262.061763 103.499307)
        (xy 262.114592 103.468338) (xy 262.119672 103.46465) (xy 262.125311 103.461878) (xy 262.131373 103.458063) (xy 262.313742 103.341536)
        (xy 262.32505 103.332645) (xy 262.337487 103.325411) (xy 262.343268 103.321182) (xy 262.518241 103.191314) (xy 262.529401 103.181201)
        (xy 262.541839 103.172703) (xy 262.547299 103.168066) (xy 262.710857 103.027182) (xy 262.721429 103.016103) (xy 262.733407 103.006557)
        (xy 262.738511 103.001531) (xy 262.890785 102.8495) (xy 262.900516 102.837672) (xy 262.911763 102.827269) (xy 262.916484 102.821882)
        (xy 263.057607 102.65857) (xy 263.0663 102.646261) (xy 263.076595 102.635249) (xy 263.080913 102.629534) (xy 263.211016 102.454808)
        (xy 263.218544 102.442314) (xy 263.227732 102.430977) (xy 263.231635 102.424971) (xy 263.350854 102.2387) (xy 263.353753 102.233015)
        (xy 263.357573 102.227909) (xy 263.361241 102.221757) (xy 263.390366 102.172116) (xy 263.390419 102.172001) (xy 263.390491 102.171902)
        (xy 263.39407 102.165697) (xy 263.420316 102.119445) (xy 263.421288 102.117258) (xy 263.422651 102.115286) (xy 263.426084 102.108999)
        (xy 263.449045 102.066249) (xy 263.450464 102.062847) (xy 263.452476 102.059751) (xy 263.45573 102.05337) (xy 263.477231 102.01047)
        (xy 263.478404 102.007418) (xy 263.480114 102.004626) (xy 263.483196 101.99816) (xy 263.505066 101.951456) (xy 263.505571 101.95003)
        (xy 263.506335 101.948725) (xy 263.509289 101.9422) (xy 263.533351 101.888041) (xy 263.533375 101.887969) (xy 263.535766 101.882517)
        (xy 263.56385 101.817252) (xy 263.565347 101.812557) (xy 263.567642 101.808201) (xy 263.5703 101.801549) (xy 263.634497 101.637617)
        (xy 263.638186 101.624567) (xy 263.643698 101.612166) (xy 263.645907 101.605352) (xy 263.710494 101.401286) (xy 263.713705 101.38613)
        (xy 263.718928 101.371551) (xy 263.720626 101.364592) (xy 263.769755 101.156924) (xy 263.771835 101.141563) (xy 263.775965 101.126624)
        (xy 263.777142 101.119558) (xy 263.810807 100.908317) (xy 263.81173 100.893035) (xy 263.814715 100.878016) (xy 263.815369 100.870883)
        (xy 263.833564 100.6561) (xy 263.833367 100.641168) (xy 263.835216 100.626348) (xy 263.835355 100.619186) (xy 263.838074 100.400889)
        (xy 263.837544 100.394686) (xy 263.838079 100.388477) (xy 263.837945 100.381315) (xy 263.837292 100.355916) (xy 263.837037 100.353862)
        (xy 263.837169 100.351804) (xy 263.836878 100.344647) (xy 263.830192 100.20454) (xy 263.829063 100.196831) (xy 263.829217 100.18904)
        (xy 263.828609 100.181902) (xy 263.816441 100.049906) (xy 263.814722 100.040952) (xy 263.814452 100.031837) (xy 263.813493 100.024738)
        (xy 263.7951 99.895466) (xy 263.792992 99.886816) (xy 263.792296 99.877935) (xy 263.790993 99.870891) (xy 263.765633 99.738956)
        (xy 263.763579 99.732013) (xy 263.76271 99.724824) (xy 263.761112 99.717842) (xy 263.728041 99.577856) (xy 263.725003 99.568978)
        (xy 263.723408 99.559729) (xy 263.72146 99.552836) (xy 263.672706 99.384826) (xy 263.667412 99.371577) (xy 263.664019 99.357724)
        (xy 263.661597 99.350983) (xy 263.590609 99.157637) (xy 263.584065 99.144076) (xy 263.57943 99.129742) (xy 263.576526 99.123194)
        (xy 263.491104 98.934163) (xy 263.483827 98.921517) (xy 263.478369 98.907988) (xy 263.47501 98.901661) (xy 263.375836 98.718011)
        (xy 263.367864 98.706178) (xy 263.361616 98.69334) (xy 263.357825 98.687262) (xy 263.245586 98.510063) (xy 263.236908 98.498936)
        (xy 263.229874 98.486701) (xy 263.225674 98.480898) (xy 263.101053 98.311217) (xy 263.091636 98.300719) (xy 263.083783 98.289006)
        (xy 263.079194 98.283506) (xy 262.942873 98.122408) (xy 262.932656 98.112486) (xy 262.923923 98.101232) (xy 262.918964 98.096063)
        (xy 262.771626 97.944617) (xy 262.760531 97.935245) (xy 262.750838 97.924423) (xy 262.745527 97.919616) (xy 262.587859 97.778891)
        (xy 262.576432 97.770543) (xy 262.566285 97.760677) (xy 262.560656 97.756248) (xy 262.408509 97.638246) (xy 262.396381 97.630609)
        (xy 262.385435 97.621359) (xy 262.379511 97.617333) (xy 262.201396 97.498084) (xy 262.188109 97.490959) (xy 262.175921 97.48209)
        (xy 262.16972 97.478504) (xy 261.982849 97.372164) (xy 261.969244 97.366095) (xy 261.956599 97.358217) (xy 261.950157 97.355086)
        (xy 261.755294 97.26205) (xy 261.741423 97.257023) (xy 261.72838 97.250136) (xy 261.721731 97.247472) (xy 261.519643 97.168136)
        (xy 261.505558 97.164141) (xy 261.492157 97.158239) (xy 261.485336 97.156053) (xy 261.276788 97.090815) (xy 261.269907 97.089381)
        (xy 261.263356 97.086813) (xy 261.25645 97.08491) (xy 261.211171 97.072773) (xy 261.208951 97.072405) (xy 261.206841 97.071633)
        (xy 261.199893 97.069887) (xy 261.10089 97.045743) (xy 261.094682 97.044859) (xy 261.08872 97.042932) (xy 261.081711 97.041454)
        (xy 260.986742 97.022115) (xy 260.979144 97.021328) (xy 260.971773 97.019297) (xy 260.964706 97.018126) (xy 260.870484 97.003188)
        (xy 260.862601 97.002718) (xy 260.854906 97.000963) (xy 260.847794 97.000108) (xy 260.751029 96.989167) (xy 260.744044 96.989063)
        (xy 260.737177 96.987791) (xy 260.730036 96.987229) (xy 260.627443 96.979882) (xy 260.622207 96.980019) (xy 260.617031 96.979243)
        (xy 260.609875 96.978927) (xy 260.498163 96.97477) (xy 260.495031 96.97496) (xy 260.491912 96.974575) (xy 260.48475 96.974446)
        (xy 260.360631 96.973076) (xy 260.360535 96.973084) (xy 260.355013 96.973045) (xy 260.343339 96.973044) (xy 260.343235 96.973054)
        (xy 260.338101 96.97307) (xy 260.221166 96.974254) (xy 260.218528 96.97454) (xy 260.215886 96.974335) (xy 260.208726 96.974531)
        (xy 260.103944 96.978135) (xy 260.099373 96.978742) (xy 260.094769 96.978533) (xy 260.087618 96.978957) (xy 259.991709 96.98532)
        (xy 259.985583 96.986334) (xy 259.979374 96.986288) (xy 259.972245 96.986984) (xy 259.881929 96.996441) (xy 259.875079 96.997844)
        (xy 259.868096 96.99808) (xy 259.861001 96.999069) (xy 259.772997 97.01196) (xy 259.766581 97.013552) (xy 259.759982 97.014037)
        (xy 259.752933 97.015306) (xy 259.663959 97.031966) (xy 259.65898 97.033413) (xy 259.653829 97.033969) (xy 259.646827 97.035478)
        (xy 259.553602 97.056245) (xy 259.551274 97.057008) (xy 259.548848 97.057328) (xy 259.541883 97.059001) (xy 259.509997 97.066894)
        (xy 259.507156 97.0679) (xy 259.504175 97.068371) (xy 259.497255 97.070222) (xy 259.414891 97.092869) (xy 259.411532 97.094157)
        (xy 259.408 97.094816) (xy 259.401135 97.096859) (xy 259.312512 97.12391) (xy 259.310231 97.124858) (xy 259.307822 97.125367)
        (xy 259.301007 97.127571) (xy 259.210495 97.157545) (xy 259.20836 97.158492) (xy 259.206087 97.159027) (xy 259.199324 97.161388)
        (xy 259.111292 97.192808) (xy 259.108467 97.19414) (xy 259.105444 97.194935) (xy 259.098744 97.197471) (xy 259.017563 97.228857)
        (xy 259.012804 97.231255) (xy 259.007707 97.232786) (xy 259.001099 97.235553) (xy 258.931139 97.265426) (xy 258.928665 97.266782)
        (xy 258.925983 97.267661) (xy 258.919447 97.270592) (xy 258.913442 97.273335) (xy 258.911122 97.274683) (xy 258.908586 97.275583)
        (xy 258.902124 97.278673) (xy 258.794148 97.331214) (xy 258.788386 97.334751) (xy 258.782116 97.337266) (xy 258.775783 97.340612)
        (xy 258.664956 97.400167) (xy 258.660218 97.403345) (xy 258.655004 97.405658) (xy 258.648795 97.409231) (xy 258.538757 97.473588)
        (xy 258.534206 97.476885) (xy 258.52916 97.479343) (xy 258.523084 97.483135) (xy 258.417475 97.550083) (xy 258.412358 97.554077)
        (xy 258.406647 97.557141) (xy 258.400723 97.561168) (xy 258.303184 97.628495) (xy 258.296564 97.634092) (xy 258.289126 97.638552)
        (xy 258.283401 97.642857) (xy 258.197572 97.70835) (xy 258.190923 97.714538) (xy 258.18338 97.719582) (xy 258.177874 97.724164)
        (xy 258.071036 97.814344) (xy 258.063983 97.821588) (xy 258.05589 97.827647) (xy 258.050636 97.832516) (xy 257.888377 97.984989)
        (xy 257.87923 97.995445) (xy 257.868694 98.004512) (xy 257.863783 98.009727) (xy 257.715026 98.169897) (xy 257.706272 98.181395)
        (xy 257.696008 98.191565) (xy 257.691474 98.197111) (xy 257.556409 98.364716) (xy 257.548217 98.377205) (xy 257.538394 98.388451)
        (xy 257.534271 98.394309) (xy 257.413091 98.569086) (xy 257.405631 98.58247) (xy 257.396426 98.594721) (xy 257.392746 98.600866)
        (xy 257.28564 98.782553) (xy 257.279066 98.796702) (xy 257.270647 98.809846) (xy 257.267435 98.816248) (xy 257.174595 99.004583)
        (xy 257.169038 99.019334) (xy 257.161559 99.033209) (xy 257.158838 99.039835) (xy 257.080453 99.234554) (xy 257.078429 99.241463)
        (xy 257.075279 99.247943) (xy 257.072838 99.254678) (xy 257.057144 99.298937) (xy 257.056784 99.300389) (xy 257.056159 99.301742)
        (xy 257.053851 99.308523) (xy 257.01119 99.436826) (xy 257.00986 99.442683) (xy 257.007549 99.44822) (xy 257.005496 99.455083)
        (xy 256.970397 99.575455) (xy 256.968894 99.583443) (xy 256.966107 99.591081) (xy 256.964368 99.59803) (xy 256.936258 99.713815)
        (xy 256.934924 99.723251) (xy 256.932118 99.732359) (xy 256.930736 99.739388) (xy 256.909044 99.853929) (xy 256.908167 99.86371)
        (xy 256.905769 99.873231) (xy 256.904755 99.880322) (xy 256.888908 99.996962) (xy 256.888575 100.005876) (xy 256.886819 100.014626)
        (xy 256.886152 100.021758) (xy 256.875578 100.143838) (xy 256.875658 100.150933) (xy 256.874551 100.157949) (xy 256.87418 100.165103)
        (xy 256.868306 100.29597) (xy 256.86856 100.300776) (xy 256.867966 100.305548) (xy 256.867828 100.312709) (xy 256.866758 100.400345)
        (xy 256.866758 100.400354) (xy 256.866083 100.455715) (xy 256.866155 100.45655) (xy 256.866065 100.457386) (xy 256.866051 100.464549)
        (xy 20.51575 100.464549) (xy 20.51575 26.065733) (xy 20.516162 26.061523) (xy 22.079928 26.061523) (xy 22.119696 26.416063)
        (xy 22.227571 26.756126) (xy 22.399443 27.06876) (xy 22.628765 27.342056) (xy 22.906804 27.565605) (xy 23.222969 27.730892)
        (xy 23.565217 27.831621) (xy 23.920512 27.863955) (xy 24.27532 27.826664) (xy 24.616128 27.721166) (xy 24.929955 27.551481)
        (xy 25.204845 27.324071) (xy 25.43033 27.0476) (xy 25.59782 26.732597) (xy 25.700936 26.39106) (xy 25.733247 26.061523)
        (xy 104.121595 26.061523) (xy 104.161363 26.416063) (xy 104.269238 26.756126) (xy 104.44111 27.06876) (xy 104.670432 27.342056)
        (xy 104.948471 27.565605) (xy 105.264636 27.730892) (xy 105.606884 27.831621) (xy 105.962179 27.863955) (xy 106.316987 27.826664)
        (xy 106.657795 27.721166) (xy 106.971622 27.551481) (xy 107.246512 27.324071) (xy 107.471997 27.0476) (xy 107.639487 26.732597)
        (xy 107.742603 26.39106) (xy 107.774914 26.061523) (xy 186.163261 26.061523) (xy 186.203029 26.416063) (xy 186.310904 26.756126)
        (xy 186.482776 27.06876) (xy 186.712098 27.342056) (xy 186.990137 27.565605) (xy 187.306302 27.730892) (xy 187.64855 27.831621)
        (xy 188.003845 27.863955) (xy 188.358653 27.826664) (xy 188.699461 27.721166) (xy 189.013288 27.551481) (xy 189.288178 27.324071)
        (xy 189.513663 27.0476) (xy 189.681153 26.732597) (xy 189.784269 26.39106) (xy 189.81658 26.061523) (xy 268.204928 26.061523)
        (xy 268.244696 26.416063) (xy 268.352571 26.756126) (xy 268.524443 27.06876) (xy 268.753765 27.342056) (xy 269.031804 27.565605)
        (xy 269.347969 27.730892) (xy 269.690217 27.831621) (xy 270.045512 27.863955) (xy 270.40032 27.826664) (xy 270.741128 27.721166)
        (xy 271.054955 27.551481) (xy 271.329845 27.324071) (xy 271.55533 27.0476) (xy 271.72282 26.732597) (xy 271.825936 26.39106)
        (xy 271.86075 26.036) (xy 271.860037 25.984959) (xy 271.815323 25.631009) (xy 271.702711 25.292485) (xy 271.526491 24.982282)
        (xy 271.293375 24.712214) (xy 271.012241 24.492569) (xy 270.6938 24.331712) (xy 270.350179 24.235771) (xy 269.994467 24.208401)
        (xy 269.640214 24.250643) (xy 269.300912 24.360889) (xy 268.989486 24.534939) (xy 268.717797 24.766164) (xy 268.496194 25.045757)
        (xy 268.333119 25.363068) (xy 268.234781 25.706011) (xy 268.204928 26.061523) (xy 189.81658 26.061523) (xy 189.819083 26.036)
        (xy 189.81837 25.984959) (xy 189.773656 25.631009) (xy 189.661044 25.292485) (xy 189.484824 24.982282) (xy 189.251708 24.712214)
        (xy 188.970574 24.492569) (xy 188.652133 24.331712) (xy 188.308512 24.235771) (xy 187.9528 24.208401) (xy 187.598547 24.250643)
        (xy 187.259245 24.360889) (xy 186.947819 24.534939) (xy 186.67613 24.766164) (xy 186.454527 25.045757) (xy 186.291452 25.363068)
        (xy 186.193114 25.706011) (xy 186.163261 26.061523) (xy 107.774914 26.061523) (xy 107.777417 26.036) (xy 107.776704 25.984959)
        (xy 107.73199 25.631009) (xy 107.619378 25.292485) (xy 107.443158 24.982282) (xy 107.210042 24.712214) (xy 106.928908 24.492569)
        (xy 106.610467 24.331712) (xy 106.266846 24.235771) (xy 105.911134 24.208401) (xy 105.556881 24.250643) (xy 105.217579 24.360889)
        (xy 104.906153 24.534939) (xy 104.634464 24.766164) (xy 104.412861 25.045757) (xy 104.249786 25.363068) (xy 104.151448 25.706011)
        (xy 104.121595 26.061523) (xy 25.733247 26.061523) (xy 25.73575 26.036) (xy 25.735037 25.984959) (xy 25.690323 25.631009)
        (xy 25.577711 25.292485) (xy 25.401491 24.982282) (xy 25.168375 24.712214) (xy 24.887241 24.492569) (xy 24.5688 24.331712)
        (xy 24.225179 24.235771) (xy 23.869467 24.208401) (xy 23.515214 24.250643) (xy 23.175912 24.360889) (xy 22.864486 24.534939)
        (xy 22.592797 24.766164) (xy 22.371194 25.045757) (xy 22.208119 25.363068) (xy 22.109781 25.706011) (xy 22.079928 26.061523)
        (xy 20.516162 26.061523) (xy 20.583209 25.377725) (xy 20.774385 24.74452) (xy 21.084908 24.160511) (xy 21.502954 23.647936)
        (xy 22.012598 23.226322) (xy 22.594429 22.911727) (xy 23.226279 22.716137) (xy 23.91261 22.644) (xy 270.003017 22.644)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.875 15.875) (xy 277.8125 15.875) (xy 277.8125 119.0625) (xy 15.875 119.0625)
      )
    )
    (filled_polygon
      (pts
        (xy 270.691025 22.711459) (xy 271.32423 22.902635) (xy 271.908239 23.213158) (xy 272.420814 23.631204) (xy 272.842428 24.140848)
        (xy 273.157023 24.722679) (xy 273.352613 25.354529) (xy 273.42475 26.04086) (xy 273.424751 110.206257) (xy 273.35729 110.894276)
        (xy 273.166115 111.52748) (xy 272.85559 112.11149) (xy 272.437544 112.624067) (xy 271.927902 113.045678) (xy 271.346072 113.360273)
        (xy 270.71422 113.555864) (xy 270.02789 113.628) (xy 23.937483 113.628) (xy 23.249474 113.56054) (xy 22.61627 113.369365)
        (xy 22.03226 113.05884) (xy 21.519683 112.640794) (xy 21.098072 112.131152) (xy 20.783477 111.549322) (xy 20.587886 110.91747)
        (xy 20.518944 110.261523) (xy 22.079928 110.261523) (xy 22.119696 110.616063) (xy 22.227571 110.956126) (xy 22.399443 111.26876)
        (xy 22.628765 111.542056) (xy 22.906804 111.765605) (xy 23.222969 111.930892) (xy 23.565217 112.031621) (xy 23.920512 112.063955)
        (xy 24.27532 112.026664) (xy 24.616128 111.921166) (xy 24.929955 111.751481) (xy 25.204845 111.524071) (xy 25.43033 111.2476)
        (xy 25.59782 110.932597) (xy 25.700936 110.59106) (xy 25.733247 110.261523) (xy 104.121595 110.261523) (xy 104.161363 110.616063)
        (xy 104.269238 110.956126) (xy 104.44111 111.26876) (xy 104.670432 111.542056) (xy 104.948471 111.765605) (xy 105.264636 111.930892)
        (xy 105.606884 112.031621) (xy 105.962179 112.063955) (xy 106.316987 112.026664) (xy 106.657795 111.921166) (xy 106.971622 111.751481)
        (xy 107.246512 111.524071) (xy 107.471997 111.2476) (xy 107.639487 110.932597) (xy 107.742603 110.59106) (xy 107.774914 110.261523)
        (xy 186.163261 110.261523) (xy 186.203029 110.616063) (xy 186.310904 110.956126) (xy 186.482776 111.26876) (xy 186.712098 111.542056)
        (xy 186.990137 111.765605) (xy 187.306302 111.930892) (xy 187.64855 112.031621) (xy 188.003845 112.063955) (xy 188.358653 112.026664)
        (xy 188.699461 111.921166) (xy 189.013288 111.751481) (xy 189.288178 111.524071) (xy 189.513663 111.2476) (xy 189.681153 110.932597)
        (xy 189.784269 110.59106) (xy 189.81658 110.261523) (xy 268.204928 110.261523) (xy 268.244696 110.616063) (xy 268.352571 110.956126)
        (xy 268.524443 111.26876) (xy 268.753765 111.542056) (xy 269.031804 111.765605) (xy 269.347969 111.930892) (xy 269.690217 112.031621)
        (xy 270.045512 112.063955) (xy 270.40032 112.026664) (xy 270.741128 111.921166) (xy 271.054955 111.751481) (xy 271.329845 111.524071)
        (xy 271.55533 111.2476) (xy 271.72282 110.932597) (xy 271.825936 110.59106) (xy 271.86075 110.236) (xy 271.860037 110.184959)
        (xy 271.815323 109.831009) (xy 271.702711 109.492485) (xy 271.526491 109.182282) (xy 271.293375 108.912214) (xy 271.012241 108.692569)
        (xy 270.6938 108.531712) (xy 270.350179 108.435771) (xy 269.994467 108.408401) (xy 269.640214 108.450643) (xy 269.300912 108.560889)
        (xy 268.989486 108.734939) (xy 268.717797 108.966164) (xy 268.496194 109.245757) (xy 268.333119 109.563068) (xy 268.234781 109.906011)
        (xy 268.204928 110.261523) (xy 189.81658 110.261523) (xy 189.819083 110.236) (xy 189.81837 110.184959) (xy 189.773656 109.831009)
        (xy 189.661044 109.492485) (xy 189.484824 109.182282) (xy 189.251708 108.912214) (xy 188.970574 108.692569) (xy 188.652133 108.531712)
        (xy 188.308512 108.435771) (xy 187.9528 108.408401) (xy 187.598547 108.450643) (xy 187.259245 108.560889) (xy 186.947819 108.734939)
        (xy 186.67613 108.966164) (xy 186.454527 109.245757) (xy 186.291452 109.563068) (xy 186.193114 109.906011) (xy 186.163261 110.261523)
        (xy 107.774914 110.261523) (xy 107.777417 110.236) (xy 107.776704 110.184959) (xy 107.73199 109.831009) (xy 107.619378 109.492485)
        (xy 107.443158 109.182282) (xy 107.210042 108.912214) (xy 106.928908 108.692569) (xy 106.610467 108.531712) (xy 106.266846 108.435771)
        (xy 105.911134 108.408401) (xy 105.556881 108.450643) (xy 105.217579 108.560889) (xy 104.906153 108.734939) (xy 104.634464 108.966164)
        (xy 104.412861 109.245757) (xy 104.249786 109.563068) (xy 104.151448 109.906011) (xy 104.121595 110.261523) (xy 25.733247 110.261523)
        (xy 25.73575 110.236) (xy 25.735037 110.184959) (xy 25.690323 109.831009) (xy 25.577711 109.492485) (xy 25.401491 109.182282)
        (xy 25.168375 108.912214) (xy 24.887241 108.692569) (xy 24.5688 108.531712) (xy 24.225179 108.435771) (xy 23.869467 108.408401)
        (xy 23.515214 108.450643) (xy 23.175912 108.560889) (xy 22.864486 108.734939) (xy 22.592797 108.966164) (xy 22.371194 109.245757)
        (xy 22.208119 109.563068) (xy 22.109781 109.906011) (xy 22.079928 110.261523) (xy 20.518944 110.261523) (xy 20.51575 110.23114)
        (xy 20.51575 26.065733) (xy 20.516162 26.061523) (xy 22.079928 26.061523) (xy 22.119696 26.416063) (xy 22.227571 26.756126)
        (xy 22.399443 27.06876) (xy 22.628765 27.342056) (xy 22.906804 27.565605) (xy 23.222969 27.730892) (xy 23.565217 27.831621)
        (xy 23.920512 27.863955) (xy 24.27532 27.826664) (xy 24.616128 27.721166) (xy 24.929955 27.551481) (xy 25.204845 27.324071)
        (xy 25.43033 27.0476) (xy 25.59782 26.732597) (xy 25.700936 26.39106) (xy 25.733247 26.061523) (xy 104.121595 26.061523)
        (xy 104.161363 26.416063) (xy 104.269238 26.756126) (xy 104.44111 27.06876) (xy 104.670432 27.342056) (xy 104.948471 27.565605)
        (xy 105.264636 27.730892) (xy 105.606884 27.831621) (xy 105.962179 27.863955) (xy 106.316987 27.826664) (xy 106.657795 27.721166)
        (xy 106.971622 27.551481) (xy 107.246512 27.324071) (xy 107.471997 27.0476) (xy 107.639487 26.732597) (xy 107.742603 26.39106)
        (xy 107.774914 26.061523) (xy 186.163261 26.061523) (xy 186.203029 26.416063) (xy 186.310904 26.756126) (xy 186.482776 27.06876)
        (xy 186.712098 27.342056) (xy 186.990137 27.565605) (xy 187.306302 27.730892) (xy 187.64855 27.831621) (xy 188.003845 27.863955)
        (xy 188.358653 27.826664) (xy 188.699461 27.721166) (xy 189.013288 27.551481) (xy 189.288178 27.324071) (xy 189.513663 27.0476)
        (xy 189.681153 26.732597) (xy 189.784269 26.39106) (xy 189.81658 26.061523) (xy 268.204928 26.061523) (xy 268.244696 26.416063)
        (xy 268.352571 26.756126) (xy 268.524443 27.06876) (xy 268.753765 27.342056) (xy 269.031804 27.565605) (xy 269.347969 27.730892)
        (xy 269.690217 27.831621) (xy 270.045512 27.863955) (xy 270.40032 27.826664) (xy 270.741128 27.721166) (xy 271.054955 27.551481)
        (xy 271.329845 27.324071) (xy 271.55533 27.0476) (xy 271.72282 26.732597) (xy 271.825936 26.39106) (xy 271.86075 26.036)
        (xy 271.860037 25.984959) (xy 271.815323 25.631009) (xy 271.702711 25.292485) (xy 271.526491 24.982282) (xy 271.293375 24.712214)
        (xy 271.012241 24.492569) (xy 270.6938 24.331712) (xy 270.350179 24.235771) (xy 269.994467 24.208401) (xy 269.640214 24.250643)
        (xy 269.300912 24.360889) (xy 268.989486 24.534939) (xy 268.717797 24.766164) (xy 268.496194 25.045757) (xy 268.333119 25.363068)
        (xy 268.234781 25.706011) (xy 268.204928 26.061523) (xy 189.81658 26.061523) (xy 189.819083 26.036) (xy 189.81837 25.984959)
        (xy 189.773656 25.631009) (xy 189.661044 25.292485) (xy 189.484824 24.982282) (xy 189.251708 24.712214) (xy 188.970574 24.492569)
        (xy 188.652133 24.331712) (xy 188.308512 24.235771) (xy 187.9528 24.208401) (xy 187.598547 24.250643) (xy 187.259245 24.360889)
        (xy 186.947819 24.534939) (xy 186.67613 24.766164) (xy 186.454527 25.045757) (xy 186.291452 25.363068) (xy 186.193114 25.706011)
        (xy 186.163261 26.061523) (xy 107.774914 26.061523) (xy 107.777417 26.036) (xy 107.776704 25.984959) (xy 107.73199 25.631009)
        (xy 107.619378 25.292485) (xy 107.443158 24.982282) (xy 107.210042 24.712214) (xy 106.928908 24.492569) (xy 106.610467 24.331712)
        (xy 106.266846 24.235771) (xy 105.911134 24.208401) (xy 105.556881 24.250643) (xy 105.217579 24.360889) (xy 104.906153 24.534939)
        (xy 104.634464 24.766164) (xy 104.412861 25.045757) (xy 104.249786 25.363068) (xy 104.151448 25.706011) (xy 104.121595 26.061523)
        (xy 25.733247 26.061523) (xy 25.73575 26.036) (xy 25.735037 25.984959) (xy 25.690323 25.631009) (xy 25.577711 25.292485)
        (xy 25.401491 24.982282) (xy 25.168375 24.712214) (xy 24.887241 24.492569) (xy 24.5688 24.331712) (xy 24.225179 24.235771)
        (xy 23.869467 24.208401) (xy 23.515214 24.250643) (xy 23.175912 24.360889) (xy 22.864486 24.534939) (xy 22.592797 24.766164)
        (xy 22.371194 25.045757) (xy 22.208119 25.363068) (xy 22.109781 25.706011) (xy 22.079928 26.061523) (xy 20.516162 26.061523)
        (xy 20.583209 25.377725) (xy 20.774385 24.74452) (xy 21.084908 24.160511) (xy 21.502954 23.647936) (xy 22.012598 23.226322)
        (xy 22.594429 22.911727) (xy 23.226279 22.716137) (xy 23.91261 22.644) (xy 270.003017 22.644)
      )
    )
  )
)
